# This is a sample build configuration for Java (Maven).
# Check our guides at https://confluence.atlassian.com/x/zd-5Mw for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: hardtyz/jre-mvn-py3

pipelines:
  default:
    - step:
        caches:
          - maven
        script: # Modify the commands below to build your repository.
          - mvn -B verify # -B batch mode makes Maven less verbose  
          - pip install boto3==1.3.0 # required for s3_upload.py
          - python s3_upload.py alamtahseen /opt/atlassian/pipelines/agent/build/target/pipelines-java-1.0-SNAPSHOT.jar pipelines-java-1.0-SNAPSHOT.jar # run the deployment script

        
